# MoodiApp

./: .firebaserc  README.md  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: feeling_click.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: chip_emotion_selector.xml
app/src/main/res/drawable/: avatar_circle_bg.xml  btn_login_rounded.xml  button_base.xml  card_child_button.xml  child_input_box.xml  child_panel_background.xml  divider_line.xml  feeling_button_selector.xml  ic_history_24.xml  input_rounded.xml  intensity_fill_level1.xml  intensity_fill_level2.xml  intensity_fill_level3.xml  intensity_fill_level4.xml  intensity_fill_level5.xml  intensity_glass_background.xml  notes_icsize.xml  password_bg.xml  pill_button_selector.xml  red_dot.xml  report_icsize.xml  role_card.xml  role_card_bg.xml  step_button_selector.xml  table_cell_bg.xml  task_icsize.xml  white_card_pg.xml
app/src/main/res/layout/: activity_calming_tools.xml  activity_child_history.xml  activity_child_home.xml  activity_child_logs_history.xml  activity_child_tasks.xml  activity_emotion_detail.xml  activity_emotion_history.xml  activity_emotion_log.xml  activity_history_detail.xml  activity_login.xml  activity_mom_tasks.xml  activity_new_report.xml  activity_new_task.xml  activity_parent_home.xml  activity_parent_login.xml  activity_parent_sign_up.xml  activity_reports_history.xml  activity_role_selection.xml  activity_selection_history.xml  activity_step6_for_tasks.xml  activity_therapist_notes.xml  fragment_custom_location.xml  fragment_custom_situation.xml  fragment_history_filter.xml  fragment_notifications_bottom_sheet.xml  fragment_step1_situation.xml  fragment_step2_where.xml  fragment_step3_feelings.xml  fragment_step4_intensity.xml  fragment_step5_photo.xml  fragment_step6_note.xml  fragment_step7_review.xml  item_emotion_history.xml  item_history_header.xml  item_task.xml  sheet_task_filter.xml  summary_row_item.xml  summary_row_photo.xml  (+4 more)
(+61 files in other folders)
