plugins {
    alias(libs.plugins.android.application)
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.example.asdproject'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.asdproject"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Android basics
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // --- Firebase setup ---
    // Import the Firebase BoM (controls all Firebase versions)
    implementation platform('com.google.firebase:firebase-bom:34.5.0')

    // Analytics (optional, safe to keep)
    implementation 'com.google.firebase:firebase-analytics'

    // Firebase Authentication (for login & signup)
    implementation 'com.google.firebase:firebase-auth'

    // Cloud Firestore (for database)
    implementation 'com.google.firebase:firebase-firestore'

    // Firebase Storage (for image uploads)
    implementation 'com.google.firebase:firebase-storage'

    // --- Room (optional, for offline database later) ---
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // Optional for coroutines / async (if you’ll use them)
    implementation 'androidx.room:room-ktx:2.6.1'
}
