<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F4F4"
    android:fitsSystemWindows="true">

    <!-- REUSABLE HEADER -->
    <include
        android:id="@+id/header"
        layout="@layout/view_child_header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Progress Bar Background -->
    <View
        android:id="@+id/stepProgressBar"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:background="#C3D0D9"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Progress Fill -->
    <View
        android:id="@+id/stepProgressFill"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:background="#7768AE"
        app:layout_constraintTop_toTopOf="@id/stepProgressBar"
        app:layout_constraintBottom_toBottomOf="@id/stepProgressBar"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Step Indicator -->
    <TextView
        android:id="@+id/txtStepIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step 1 of 7"
        android:textSize="16sp"
        android:textColor="#51787C"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@id/stepProgressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Fragment Container -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/txtStepIndicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
