<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/role_card_bg"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:layout_marginBottom="16dp">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        app:srcCompat="@drawable/ic_star"
        android:tint="#006B6C" />

    <TextView
        android:id="@+id/txtTaskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Task from mom"
        android:textSize="16sp"
        android:textColor="#006B6C" />
</LinearLayout>
